body{
    background: #1a1b38;
background: -webkit-linear-gradient(90deg, rgba(26, 27, 56, 1) 0%, rgba(5, 8, 13, 1) 25%, rgba(26, 27, 56, 1) 50%, rgba(5, 8, 13, 1) 75%, rgba(26, 27, 56, 1) 100%);
background: -moz-linear-gradient(90deg, rgba(26, 27, 56, 1) 0%, rgba(5, 8, 13, 1) 25%, rgba(26, 27, 56, 1) 50%, rgba(5, 8, 13, 1) 75%, rgba(26, 27, 56, 1) 100%);
background: linear-gradient(90deg, rgba(26, 27, 56, 1) 0%, rgba(5, 8, 13, 1) 25%, rgba(26, 27, 56, 1) 50%, rgba(5, 8, 13, 1) 75%, rgba(26, 27, 56, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1A1B38", endColorstr="#1A1B38", GradientType=1);
color: white;
padding: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}
.contact-btn{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: rgb(35, 36, 78);
    border: 1px solid rgba(35, 36, 78, 1);
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: .3s;
}
.contact-btn:hover{
    background-color: rgb(47, 48, 105);
}

main{
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80vh;
}

.title{
    margin-top: 3rem;
}

main h1{
    text-align: center;
    font-size: 12rem;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 1;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(83, 83, 83));
    color: transparent;
    background-clip: text;
}

.Location{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Location p{
    background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(0, 22, 145), rgb(167, 0, 0));
  color: transparent;
    background-clip: text;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
.bio-section{
    margin-top: auto;
    margin-bottom: 2rem;
}
.bio{
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400px;
    letter-spacing: 1px;
    max-width: 22rem;
}
.scroll-down{
    height: 5rem;
    width: 2rem;
    position: absolute;
    right: 2%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 3s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.8s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 90%;
    }
}

.planet-3D{
    position: absolute;
    top: -10%;
    right: -14%;
    width: 130%;
    height: 130%;
}

.about-section{
    width: 100%;
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about-title{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgba(133, 133, 133, 1), rgba(255, 255, 255, 1)) ;
    color: transparent;
    background-clip: text;
}

.bento-grid{
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "intro intro tech"
        "time passion tech"
    ;
    gap: 1.5rem;

}
.card {
    background: linear-gradient(145deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.07));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding : 2rem;
    transition: transform 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}
    /*CARD IDK LAMAN?*/
    .intro{ grid-area: intro; min-height: 300px;}
    .tech{ grid-area: tech; min-height: 450px;}
    .time{ grid-area: time; min-height: 250px;}
    .passion{ grid-area: passion; min-height: 250px;}

    /*HOVER EPEKS KO Teehee*/
.card:hover {
    border-color: transparent;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.5);
    transform: translateY(-5px);
}
    /*SPOTLIGHT EPEKS KO Teehee*/
.card::before {
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient(circle at var(--x) var(--y), 
            rgba(38, 39, 77, 0.863),
            transparent 40%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}
.card:hover::before {
    opacity: 1;
}
